body {
    display: grid;
    width: auto;
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1 fr);   
}
.block {
background-color: gray;
padding-top: 30px;
}
.block1 {
grid-row: 1 / 2;
grid-column: 1 / 5;
text-align: center;
padding-top: 30px;
}
.block2 {
grid-row: 2 / 5;
grid-column: 1 / 3;
width: auto;
background-color: rgb(240, 218, 189);
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: flex-end;
flex-wrap: wrap;
padding-top: 30px;
}
.cont1 {
width: 290px;
height: 70px;
background-color: rgb(211, 162, 38);
text-align: center;
padding-top: 30px;
}
.cont2 {
width: 290px;
height: 70px;
background-color: rgb(211, 162, 38);
text-align: center;
padding-top: 30px;
}
.cont3 {
height: 70px;
width: 635px;
background-color: rgb(211, 162, 38);
margin: 10px;
text-align: center;
padding-top: 30px;
}
.block3 {
grid-row: 2 / 5;
grid-column: 3 / 5;
text-align: center;
background-color: rgb(172, 225, 172);
padding-top: 150px;
}
.block4 {
grid-row: 5;
grid-column: 1 / 5;
display: flex;
height: 100px;
width: auto;
justify-content: space-around;
align-items: center;
padding-top: 30px;
}
.foot {
background-color: antiquewhite;
height: 50px;
width: 20%;
text-align: center;
padding-top: 10px;
}